# howautomation

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
.github/workflows/Java CI/: CD with Maven
src/test/java/apnacollage/: ApnaTestNg.java  Chrome.java  RadheGyan.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apnacollage.RadheGyan.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
